# watchmode-api

./: .gitignore  README.md  pom.xml
src/main/java/com/watchmode/api/: WatchmodeApiApplication.java
src/main/java/com/watchmode/api/config/: CacheConfig.java  GlobalExceptionHandler.java  WatchmodeProperties.java  WebClientConfig.java
src/main/java/com/watchmode/api/controller/: ChangesController.java  PersonController.java  ReferenceDataController.java  ReleaseController.java  SearchController.java  TitleController.java  WebController.java
src/main/java/com/watchmode/api/model/: AutocompleteResponse.java  AutocompleteResult.java  CastCrew.java  ChangesResponse.java  Episode.java  Genre.java  ListTitlesResponse.java  Network.java  Person.java  Region.java  Release.java  ReleasesResponse.java  SearchResponse.java  SearchResult.java  Season.java  Source.java  StatusResponse.java  TitleDetails.java  TitleSource.java  TitleSummary.java
src/main/java/com/watchmode/api/service/: WatchmodeService.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: browse.html  index.html  person-detail.html  releases.html  search.html  title-detail.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/watchmode/api/: WatchmodeApiApplicationTests.java
